<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTypeSelectedDefaultFragment"
    android:background="#0C345A"
    >

    <TextView
        android:id="@+id/listTypeSelectedLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"

        android:text="@string/defaultLabel"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectedDivider"
        />

    <View
        android:id="@+id/selectedDivider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FFFFFF"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/listTypeSelectedLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        />

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"

        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintTop_toBottomOf="@id/selectedDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>