<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReaderController.NavigationPopupFragment"
    android:background="@color/header_blue"
    >

    <ImageView
        android:id="@+id/backButton"
        android:src="@drawable/ic_back"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.45"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/centerSpacer"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/centerSpacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"

        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/backButton"
        app:layout_constraintRight_toLeftOf="@id/refreshButton"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/refreshButton"
        android:src="@drawable/ic_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.45"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/centerSpacer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>