<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MorePage.SettingsFragment">

    <TextView
        android:id="@+id/configurationTextView"
        android:text="@string/configurationLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/configurationOptionsLayout"
        />

    <LinearLayout
        android:id="@+id/configurationOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"

        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/configurationTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generalTextView"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <View
                    android:id="@+id/backupSpacer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"

                    app:layout_constraintWidth_percent="0.02"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/backupImageView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/backupImageView"
                    android:src="@drawable/ic_upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/backupSpacer"
                    app:layout_constraintRight_toLeftOf="@id/backupTextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/backupTextView"
                    android:text="@string/backupAndRestoreLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/backupImageView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/settingsSpacer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"

                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/settingsImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/settingsImageView"
                android:src="@drawable/ic_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/settingsSpacer"
                app:layout_constraintRight_toLeftOf="@id/settingsTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/settingsTextView"
                android:text="@string/advancedSettingsLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/settingsImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"

                app:layout_constraintWidth_percent="0.02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/languageImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/languageImageView"
                android:src="@drawable/ic_language"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/spacer"
                app:layout_constraintRight_toLeftOf="@id/languageTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/languageTextView"
                android:text="@string/languageLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/languageImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/generalTextView"
        android:text="@string/generalLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/configurationOptionsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/versionTextView"
        />

    <TextView
        android:id="@+id/versionTextView"
        android:text="@string/versionLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/generalTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/versionNumberTextView"
        />

    <TextView
        android:id="@+id/versionNumberTextView"
        android:text="@string/versionNumberLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/versionTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/aboutUsTextView"
        />

    <TextView
        android:id="@+id/aboutUsTextView"
        android:text="@string/aboutUsLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@+id/versionNumberTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/termsAndPoliciesTextView"
        />

    <TextView
        android:id="@+id/termsAndPoliciesTextView"
        android:text="@string/termsAndPoliciesLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/aboutUsTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>