<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationBar.HistoryItemUnselectedFragment"
    android:background="#0C345A"
    >

    <View
        android:id="@+id/topSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/historySelectedItemIcon"
        />

    <ImageView
        android:id="@+id/historySelectedItemIcon"
        android:src="@drawable/ic_history"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.5"

        app:layout_constraintTop_toBottomOf="@id/topSpacer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/historySelectedLabel"
        />

    <TextView
        android:id="@+id/historySelectedLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"

        android:text="@string/historyLabel"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toBottomOf="@id/historySelectedItemIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomSpacer"
        />

    <View
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"

        app:layout_constraintHeight_percent="0.073"
        app:layout_constraintTop_toBottomOf="@id/historySelectedLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>